<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="a personal blog">
    <meta name="author" content="lostred">
    
    <title>
        
            Healthcare Filter Boot Starter |
        
        lostred.info
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/LostRed/pic-repository@master/blog/logo.6tklubiwczg0.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lostred.info","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#A63030","avatar":"https://cdn.jsdelivr.net/gh/LostRed/pic-repository@master/blog/叶精灵1.5169s6r3t2c0.jpg","favicon":"https://cdn.jsdelivr.net/gh/LostRed/pic-repository@master/blog/logo.6tklubiwczg0.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"千里之行，始于足下"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/LostRed/pic-repository@master/blog/logo.6tklubiwczg0.png">
                </a>
            
            <a class="logo-title" href="/">
                lostred.info
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/projects"
                            >
                                项目
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/projects">项目</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Healthcare Filter Boot Starter</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/LostRed/pic-repository@master/blog/%E5%8F%B6%E7%B2%BE%E7%81%B51.5169s6r3t2c0.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lostred</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-06 17:10:17
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Healthcare-Boot/">Healthcare Boot</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Healthcare Filter Boot Starter是质控启动器，程序启动时将在Spring容器中注册一个RuleChain实现类对象，开箱即用。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><hr>
<ul>
<li>结算清单的整体质控实现模式是若干条校验规则组成的责任链模式，即校验规则链</li>
<li>校验规则链的规则执行器有两种模式可供选择，默认详细执行器会记录违规字段和违规值，而简单执行器则不会记录违规字段和违规值</li>
<li>校验规则链的规则迭代器有两种模式可供选择，默认全量迭代器会依次通过所有校验规则校验，除非在质控结果中包含”US”校验规则代号(即唯一校验)的错误记录，而跳出迭代器会在出现错误信息后直接结束校验</li>
<li>规则执行器每执行一个规则，且发现有违规项目时，会在校验结果中添加一个记录</li>
<li>经过所有校验规则校验后，会生成一个校验结果返回值，校验结果等级分为“合格”、“可疑”和“违规”</li>
</ul>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><hr>
<h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><blockquote>
<p>仓库地址：<a class="link"   target="_blank" rel="noopener" href="http://10.16.0.127:8081/nexus/repository/maven-public/" >http://10.16.0.127:8081/nexus/repository/maven-public/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.ylzinfo.hf.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>healthcare-filter-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>last-version<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置Spring</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="comment"># 数据源</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://ip:port/db?useUnicode=true&amp;characterEncoding=utf8</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">username</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">password</span></span><br><span class="line">  <span class="comment"># JPA</span></span><br><span class="line">  <span class="attr">jpa:</span></span><br><span class="line">    <span class="attr">open-in-view:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置校验规则</span></span><br><span class="line"><span class="attr">healthcare:</span></span><br><span class="line">  <span class="comment"># 配置自定义表名</span></span><br><span class="line">  <span class="attr">table-name:</span></span><br><span class="line">    <span class="attr">rule-info:</span> <span class="string">rule_info</span></span><br><span class="line">  <span class="comment"># 配置编码版本</span></span><br><span class="line">  <span class="attr">context:</span></span><br><span class="line">    <span class="attr">icd10:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 是否启用《ICD-10》</span></span><br><span class="line">      <span class="attr">version:</span> <span class="number">2</span>   <span class="comment"># 版本</span></span><br><span class="line">    <span class="attr">icd9cm3:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 是否启用《ICD-9-CM-3》</span></span><br><span class="line">      <span class="attr">version:</span> <span class="number">2</span>   <span class="comment"># 版本</span></span><br><span class="line">    <span class="attr">quality:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 是否启用质控相关术语集</span></span><br><span class="line">    <span class="attr">tcm:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 是否启用中医编码</span></span><br><span class="line">  <span class="comment"># 配置质控模块</span></span><br><span class="line">  <span class="attr">filter:</span></span><br><span class="line">    <span class="comment"># 配置校验规则链模式</span></span><br><span class="line">    <span class="attr">rule-chain:</span></span><br><span class="line">      <span class="attr">rule-executor:</span> <span class="string">detailed</span>     <span class="comment"># 配置执行器，不配置默认为detailed</span></span><br><span class="line">      <span class="attr">rule-iterator:</span> <span class="string">full</span>         <span class="comment"># 配置迭代器，不配置默认为full</span></span><br><span class="line">    <span class="comment"># 唯一字段(参考系统要求的接口文档)</span></span><br><span class="line">    <span class="attr">unique:</span></span><br><span class="line">      <span class="attr">setl-info-fields:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">rid</span></span><br><span class="line">    <span class="comment"># 必填字段(参考系统要求的接口文档)</span></span><br><span class="line">    <span class="attr">required:</span></span><br><span class="line">      <span class="attr">setl-info-fields:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">mdtrtId</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">setlId</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>首次运行程序，程序会检测校验规则信息表，当表不存在时，会重新初始化表格(配置非默认自定义表名则失效)，目前只支持mysql数据库</p>
</blockquote>
<h3 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h3><blockquote>
<p>无二次开发可跳过此步骤</p>
</blockquote>
<ul>
<li><p>创建一个Java类继承Rule类，实现其方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRule</span> <span class="keyword">extends</span> <span class="title">Rule</span> <span class="keyword">implements</span> <span class="title">ErrorRecord</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 必须重写父类的isResponsible()方法，定义校验规则的校验条件</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isResponsible</span><span class="params">(SetlList setlList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 简单执行器会执行的判断方法，返回true表示违规，false表示未违规</span></span><br><span class="line">    <span class="comment">// 该方法在判断出违规后直接返回true，可提升校验的执行速度</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(SetlList setlList)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 详细执行器会执行的判断方法，返回true表示违规，false表示未违规</span></span><br><span class="line">    <span class="comment">// 请将违规字段和违规值用QualityPoint类包装后加入集合</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(SetlList setlList, List&lt;QualityPoint&gt; qualityPoints)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可疑类规则可直接实现WarnRecord接口，违规类规则可直接实现ErrorRecord，省去重写Record接口的write()方法    </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">可继承的基类：</span><br><span class="line">com.ylzinfo.hf.filter.Rule		        //结算清单抽象校验规则</span><br><span class="line">com.ylzinfo.hf.filter.QualityRule		//结算清单质量校验规则</span><br><span class="line">com.ylzinfo.hf.filter.LogicRule			//结算清单逻辑校验规则</span><br><span class="line">com.ylzinfo.hf.filter.DictRule			//结算清单字典校验规则</span><br><span class="line">com.ylzinfo.hf.filter.ObjectDictRule	        //结算清单对象类节点字典校验规则</span><br><span class="line">com.ylzinfo.hf.filter.ListDictRule		//结算清单集合类节点字典校验规则</span><br><span class="line">com.ylzinfo.hf.filter.RequiredRule		//结算清单必填校验规则</span><br><span class="line">com.ylzinfo.hf.filter.ObjectRequiredRule	//结算清单对象类节点必填校验规则</span><br><span class="line">com.ylzinfo.hf.filter.ListRequiredRule		//结算清单集合类节点必填校验规则</span><br><span class="line">com.ylzinfo.hf.filter.UniqueRule		//结算清单唯一校验规则</span><br><span class="line">com.ylzinfo.hf.filter.ObjectUniqueRule		//结算清单对象类节点唯一校验规则</span><br><span class="line">com.ylzinfo.hf.filter.ListUniqueRule		//结算清单集合类节点唯一校验规则</span><br></pre></td></tr></table></figure></li>
<li><p>在规则信息表中添加相关的规则信息</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> rule_info (rule_code, rule_type, item_type, item, grade, rule_desc, class_name, seq, phase, must, enable) <span class="keyword">values</span> (<span class="string">&#x27;DS10&#x27;</span>, <span class="string">&#x27;规则类型&#x27;</span>, <span class="string">&#x27;质控类型&#x27;</span>, <span class="string">&#x27;质控项目&#x27;</span>, <span class="string">&#x27;违规&#x27;</span>, <span class="string">&#x27;规则描述&#x27;</span>, <span class="string">&#x27;Java类名&#x27;</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>seq字段是指规则执行的先后顺序，数字小的优先执行<br>phase字段表示规则生效环节，可使用数字代表不同的环节<br>must字段表示是否为必选规则<br>enable字段表示该规则是否启用</p>
</blockquote>
</li>
</ul>
<h3 id="使用RuleChain"><a href="#使用RuleChain" class="headerlink" title="使用RuleChain"></a>使用RuleChain</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/setlList&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CaseController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> RuleChain ruleChain;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/validateDetails&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> QualityResult <span class="title">validate</span><span class="params">(<span class="meta">@RequestBody</span> NationSetlList setlList)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 调用handle()方法进行校验            </span></span><br><span class="line">        <span class="keyword">return</span> ruleChain.handle(setlList);                             </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>NationSetlList是约定的国家基线版结算清单数据报文<br>RuleChain是filter包中的一个核心类，实现对病案数据的校验<br>QualityResult是校验结果的统一返回格式</p>
</blockquote>
<h2 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h2><hr>
<h3 id="忽略规则"><a href="#忽略规则" class="headerlink" title="忽略规则"></a>忽略规则</h3><p>忽略的规则在会被RuleChain直接跳过，通过addIgnoredRules()和removeIgnoredRules()，可以对忽略规则进行添加和移除。</p>
<h3 id="设置执行器"><a href="#设置执行器" class="headerlink" title="设置执行器"></a>设置执行器</h3><p>目前规则执行器有两种，通过RuleExecutor接口可以扩展新的执行器实现类，并设置为RuleChain的执行器。</p>
<h3 id="设置迭代器"><a href="#设置迭代器" class="headerlink" title="设置迭代器"></a>设置迭代器</h3><p>目前规则迭代器有两种，通过RuleIterator接口可以扩展新的迭代器实现类，并设置为RuleChain的迭代器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/setlList&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CaseController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> RuleChain ruleChain;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/validateDetails&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> QualityResult <span class="title">validate</span><span class="params">(<span class="meta">@RequestBody</span> NationSetlList setlList)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 可手动设置执行器</span></span><br><span class="line">        ruleChain.setRuleExecutor(<span class="keyword">new</span> DetailedRuleExecutor());</span><br><span class="line">        <span class="comment">// 可手动设置迭代器           </span></span><br><span class="line">        ruleChain.setRuleIterator(<span class="keyword">new</span> FullRuleIterator());</span><br><span class="line">        <span class="comment">// 添加忽略的规则</span></span><br><span class="line">        ruleChain.addIgnoredRules(Arrays.asList(AcpInsRule.class));</span><br><span class="line">        <span class="comment">// 调用handle()方法进行校验      </span></span><br><span class="line">        QualityResult qualityResult = ruleChain.handle(setlList);</span><br><span class="line">        <span class="comment">// 移除忽略的规则</span></span><br><span class="line">        ruleChain.removeIgnoredRules(Arrays.asList(AcpInsRule.class));</span><br><span class="line">        <span class="keyword">return</span> qualityResult;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更多内容请移步：<a href="/posts/healthcare-filter">Healthcare Filter</a></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Healthcare Filter Boot Starter</li>
        <li>本文作者：lostred</li>
        <li>创建时间：2021-11-06 17:10:17</li>
        <li>
            本文链接：https://lostred.info/posts/healthcare-filter-boot-starter.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/healthcare-classify-boot-starter.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Healthcare Classify Boot Starter</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/healthcare-filter.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Healthcare Filter</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '3971d804ce3d0e39fed5',
                    clientSecret: '96e5699c48ba68e00f2c9d75013e37f4c01e3b7a',
                    repo: 'lostred.info-comments',
                    owner: 'LostRed',
                    admin: ['LostRed'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lostred</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">闽ICP备2020021117号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">自定义规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8RuleChain"><span class="nav-number">2.4.</span> <span class="nav-text">使用RuleChain</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">忽略规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">设置执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">设置迭代器</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
